.header{
    display: flex;
    width: 1500px;
    margin: auto;
    /* border: ; */
    padding-top: 10px;
    padding-bottom: 10px;
}
.country{
    /* margin-right: 10px; */
    padding-right: 10px;
}
.tip{
    margin-right: 8px;
    color: red;
}
.free{
    margin-right: 15px;
}
.shop{
    margin-right: 200px;
}
.name{
    margin-right: 10px;
}
.imagbox{
    margin: auto;
    display: block;
    background-color: #fd5632;
    text-align: center;
}
.waist{
    display: flex;
    align-items: center;
    width: 1500px;
    /* height: 100px; */
}
.logo{
    width: 500px;
    text-align:right;
    padding-top: 10px;
    display:block ;
}
.list{
    display: inline;
    /* width: 500px; */
    /* height: 10px; */
    /* padding-top: 15px; */
    margin: 0 80px;
}
.keybox{
    padding: 10px;
}
.searchlist{
    display: inline;
}
.searchtop{
    display: inline;
}
.searchwrap{
    display: inline;
}
.searchbox{
    display: block;
    width: 500px;
    height: 30px;
    border-radius: 20px;
    border: 2px solid #fd5632;
    position: relative;
    overflow: hidden;
}
.search{
    position: absolute;
    right: 0;
    top: 0px;
    padding: 10px;
    background-color: #fd5632;
    width: 24px;
    height: 10px;
    text-align: center;
    /* border-top-right-radius: 18px;
    border-bottom-right-radius: 18px; */
}
.down{
    display: inline;
    padding-top: 10px;
}
.downjpg{
    width: 60px;
    padding-top: 5px;
}
.banner{
    display: flex;
    background-color: #f77326;
    width: 800px;
    height: 40px;
    margin: auto;
    text-align: center;
    font-size: 18px;
    color: white;
    flex: 1;
}
.market{
    display: flex;
    width: 1200px;
    height: 40px;
    margin: auto;
}
.sc{
    text-align: center;
    background-color:#ff5000;
    width: 200px;
    color: white;
    font-size: 18px;
    padding-top: 10px;
}
.sn{
    padding-top: 10px;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
}
.sna{
    padding-top: 10px;
    margin-right: 10px;
    color: white;
}
.eve{
    padding: 9px;
    width: 500px;
    margin: -3px;
}
.sortbox{
    position: relative;
    width: 1200px;
    margin: auto;
    display: flex;
}
.sort{
    /* position: absolute;
    right: 0px; */
    display: block;
    width: 196px;
    border: 2px solid #ff5000;
    text-align: center;
    padding-top: 20px;
}
.sortlist{
    display: inline;
    font-size: 14px;
    margin: 6px;
}
.sortwrap{
    padding-top: 20px;
    padding-bottom: 5px;
}
.imgbox{
    display: inline;
}
.imgbor{
    display: flex;
    align-items: center;
    margin: 5px;
    padding: 5px;
}
.imgs{
    margin-right: 24px;
}
.imgt{
    text-align: center;
    width: 300px;
}
.corin{
    display: flex;
    margin: auto;
    /* text-align: center;
    width: 400px; */
    justify-content: center;

}
.club{
    padding-right: 2px;
    background-color: oldlace;
    width: 90px;
    border-radius: 5px;
    height: 20px;
    padding-top: 5px;
    margin-right: 10px;
    color: #ff5000;
    /* text-align: center; */
}
.jpgbox{
    width: 300px;
    display: block;
    margin: auto;
}
.Bulletinboard{
    width: 300px;
    display: flex;
}
.Bulletin{
    color: black;
    padding-right: 10px;
    margin: auto;
    padding-top: 5px;
}
.notice{
    text-align: left;
    padding-top: 5px;
}
.diagram{
    display: block;
    margin: auto;
    /* text-align: center; */
    width: 1200px;
    height: 100px;
    background-color: white;
    /* position: absolute; */
}
.god{
    /* position: relative; */
    padding-top: 20px;
    width: 100px;
    margin-left: 30px;

}